<!DOCTYPE html>
<html lang="en">
<head>
  <style>
       *{
            padding:0;
            margin: 0;
        }
       .ks{
           padding: 100px;
           margin: 0 auto; 
           text-align: center; 
           border: 1px solid;
           width: 700px;
           background-image: url(mla.jpeg);
           background-size: 700px 700px;
       }
       #an:hover{
           background-color: coral;

       }
       a{
           text-decoration: none;
           color: #000;;
       }
       a:hover{
           color: white;
       }
  </style>
    
</head>
<body>
    <div class="ks">
        <h1 style="font-size:100px;">HDU大冒险</h1>
        <p>请牢记以下地图，开始你的冒险</p><br>
        <img src="dt.png" alt="" width="500px"><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="color: darkseagreen;">绿色为道路</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="color:cornflowerblue;">蓝色为禁止通行区域</span> 
        </p>
        <button id="an"><a href="https://kalululi.github.io/-/nr.html">开始冒险</a></button>
    </div>  
</body>
</html>