<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,th{
        border-right: 1px solid;
        border-collapse: collapse;
    }
        table{
            width:520px;
            border:1px solid black;
            outline-width: 30px;
            outline-color: grey;
            outline-style: solid;
            margin-left: 20px;
        }
       
        .one{height:50px;text-align: left;}
        .two{background-color: green;
             text-align: left;
             width: 420px;
              }
        .three{height:50px;}
    </style>
</head>
<body>
    <br>
    <br>
    <table >
     <tr >
         <th class="one"><h3>Doraemon</h3></th>
     </tr>
     <tr>
         <th class="two">
            <img src="xdd.jpeg" alt="" style="float:right;" height="183px">
             My Street<br>
             The Town<br>
             Big House<br>
             JP<br>
             ZOSO 1MU<br><br>
             Tel:01234567890<br>
             Meil:<span style="color: mediumblue;">djghfh@sjdhjh.com</span><br>
         </th>
     </tr>
    <tr>
        <th class="three" colspan="2" >Editing writing,and web development service</th>
    </tr>
    </table>
   
</body>
</html>